#Execution model for softbrain
#[exec-model]
#CMD_DISPATCH: IN_ORDER  #Options: IN_ORDER / OUT_OF_ORDER

# FU Types and capabilities
# <TYPE>: <Operation_Type>:<opcode>
[fu-model]
FU_TYPE FU_ALL:  Mul16x4:2, Mul32x2:3, Mul64:4, RShf64:5, LShf64:6, Add16x4:20, Red16x4:21

#Output directions
OUT_DIRECTIONS: NE:0 SE:1 SW:2 NW:3

#Switch directions
[switch-model]
IN_DIRECTIONS: N:0 NE:1 E:2 S:3 W:4

#Substrate Model
[sub-model]
topology: grid
width: 8
height: 8

#IO Layout of CGRA
io_layout: three_sides_in
ins_per_switch: 3
outs_per_switch: 3

# FU Layout
SB_LAYOUT: FULL
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL


temporal_width: 8
temporal_height: 8
temporal_x: 0
temporal_y: 0




#Vector port model
#<PORT_NUM>: <CGRA input link>:<vector offset>
[io-model]
VPORT_IN 0:  0:0,  3:1,  6:2,   9:3, 12:4, 15:5, 18:6, 21:7
VPORT_IN 1:  1:0,  4:1,  7:2,  10:3, 13:4, 16:5, 19:6, 22:7
VPORT_IN 2:  2:0,  5:1,  8:2,  11:3, 14:4, 17:5, 20:6, 23:7
VPORT_IN 3:  24:0, 27:1, 30:2, 33:3, 36:4, 39:5, 42:6, 45:7
VPORT_IN 4:  25:0, 28:1, 31:2, 34:3, 37:4, 40:5, 43:6, 46:7
VPORT_IN 5:  26:0, 29:1, 32:2, 35:3, 38:4, 41:5, 44:6, 47:7
VPORT_IN 6:  51:0, 54:1, 57:2, 60:3, 63:4, 66:5, 69:6, 62:7
VPORT_IN 7:  52:0, 55:1, 58:2, 61:3, 64:4, 67:5, 70:6, 68:7


##Output ports
VPORT_OUT 0:  0:0, 3:1, 6:2,  9:3, 12:4, 15:5, 18:6, 21:7
VPORT_OUT 1:  1:0, 4:1, 7:2, 10:3, 13:5, 16:6, 19:6, 22:7
VPORT_OUT 2:  2:0, 5:1, 8:2, 11:3, 14:4, 17:5, 20:6, 23:7
VPORT_OUT 3:  0:0, 3:1, 6:2, 9:3,  12:4, 15:5, 18:6, 21:7
VPORT_OUT 4:  1:0, 4:1, 7:2, 10:3, 13:4, 16:5, 19:6, 22:7
VPORT_OUT 5:  2:0, 5:1, 8:2, 11:3, 14:4, 17:5, 20:6, 23:7
VPORT_OUT 6:  0:0, 3:1, 6:2,  9:3, 12:4, 15:5, 18:6, 21:7
VPORT_OUT 7:  1:0, 4:1, 7:2, 10:3, 13:4, 16:5, 19:6, 22:7
