#Execution model for softbrain
#[exec-model]
#CMD_DISPATCH: IN_ORDER  #Options: IN_ORDER / OUT_OF_ORDER

# FU Types and capabilities
# <TYPE>: <Operation_Type>:<opcode>
[fu-model]
FU_TYPE FU_ALL: Mul16x4:2, Mul32x2:3, Mul64:4, RShf64:5, LShf64:6, Add16x4:20, Red16x4:21

#Output directions
OUT_DIRECTIONS: NE:0 SE:1 SW:2 NW:3

#Switch directions
[switch-model]
IN_DIRECTIONS: N:0 NE:1 E:2 S:3 W:4

#Substrate Model
[sub-model]
topology: grid
width: 8
height: 8

#IO Layout of CGRA
io_layout: three_sides_in
ins_per_switch: 3
outs_per_switch: 3

# FU Layout
SB_LAYOUT: FULL
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL 
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL 
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL 
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL 
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL 
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL 
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL 
FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL  FU_ALL 
 
 
temporal_width: 8
temporal_height: 8
temporal_x: 0
temporal_y: 0


#<PORT_NUM>: <CGRA input link>:<vector offset>
[io-model]
VPORT_IN 0: 0:0, 3:1, 6:2, 9:3, 12:4, 15:5, 18:6, 21:7
VPORT_IN 1: 24:0, 27:1, 30:2, 33:3, 36:4, 39:5, 42:6, 45:7
VPORT_IN 2: 48:0, 51:1, 54:2, 57:3, 60:4, 63:5, 66:6, 69:7
VPORT_IN 3: 1:0, 4:1, 7:2, 10:3, 13:4, 16:5, 19:6, 22:7
VPORT_IN 4: 25:0, 28:1, 31:2, 34:3, 37:4, 40:5, 43:6, 46:7
VPORT_IN 5: 49:0, 52:1, 55:2, 58:3, 61:4, 64:5, 67:6, 70:7
VPORT_IN 6: 2:0, 5:1, 8:2, 11:3, 14:4, 17:5, 20:6, 23:7
VPORT_IN 7: 26:0, 29:1, 32:2, 35:3, 38:4, 41:5, 44:6, 47:7
VPORT_IN 8: 50:0, 53:1, 56:2, 59:3, 62:4, 65:5, 68:6, 71:7
VPORT_IN 9: 3:0, 6:1, 9:2, 12:3, 15:4, 18:5, 21:6, 24:7
VPORT_IN 10: 27:0, 30:1, 33:2, 36:3, 39:4, 42:5, 45:6, 48:7
VPORT_IN 11: 4:0, 7:1, 10:2, 13:3, 16:4, 19:5, 22:6, 25:7
VPORT_IN 12: 28:0, 31:1, 34:2, 37:3, 40:4, 43:5, 46:6, 49:7
VPORT_IN 13: 5:0, 8:1, 11:2, 14:3, 17:4, 20:5, 23:6, 26:7
VPORT_IN 14: 29:0, 32:1, 35:2, 38:3, 41:4, 44:5, 47:6, 50:7
VPORT_IN 15: 6:0, 9:1, 12:2, 15:3, 18:4, 21:5, 24:6, 27:7
VPORT_IN 16: 30:0, 33:1, 36:2, 39:3, 42:4, 45:5, 48:6, 51:7
VPORT_IN 17: 7:0, 10:1, 13:2, 16:3, 19:4, 22:5, 25:6, 28:7
VPORT_IN 18: 31:0, 34:1, 37:2, 40:3, 43:4, 46:5, 49:6, 52:7
VPORT_IN 19: 8:0, 11:1, 14:2, 17:3, 20:4, 23:5, 26:6, 29:7
VPORT_IN 20: 32:0, 35:1, 38:2, 41:3, 44:4, 47:5, 50:6, 53:7
VPORT_IN 21: 9:0, 12:1, 15:2, 18:3, 21:4, 24:5, 27:6, 30:7
VPORT_IN 22: 33:0, 36:1, 39:2, 42:3, 45:4, 48:5, 51:6, 54:7
VPORT_IN 23: 10:0, 13:1, 16:2, 19:3, 22:4, 25:5, 28:6, 31:7
VPORT_IN 24: 34:0, 37:1, 40:2, 43:3, 46:4, 49:5, 52:6, 55:7
VPORT_IN 25: 11:0, 14:1, 17:2, 20:3, 23:4, 26:5, 29:6, 32:7
VPORT_IN 26: 35:0, 38:1, 41:2, 44:3, 47:4, 50:5, 53:6, 56:7
VPORT_IN 27: 12:0, 15:1, 18:2, 21:3, 24:4, 27:5, 30:6, 33:7
VPORT_IN 28: 36:0, 39:1, 42:2, 45:3, 48:4, 51:5, 54:6, 57:7
VPORT_IN 29: 13:0, 16:1, 19:2, 22:3, 25:4, 28:5, 31:6, 34:7
VPORT_IN 30: 37:0, 40:1, 43:2, 46:3, 49:4, 52:5, 55:6, 58:7
VPORT_IN 31: 14:0, 17:1, 20:2, 23:3, 26:4, 29:5, 32:6, 35:7
VPORT_IN 32: 38:0, 41:1, 44:2, 47:3, 50:4, 53:5, 56:6, 59:7
VPORT_IN 33: 15:0, 18:1, 21:2, 24:3, 27:4, 30:5, 33:6, 36:7
VPORT_IN 34: 39:0, 42:1, 45:2, 48:3, 51:4, 54:5, 57:6, 60:7
VPORT_IN 35: 16:0, 19:1, 22:2, 25:3, 28:4, 31:5, 34:6, 37:7
VPORT_IN 36: 40:0, 43:1, 46:2, 49:3, 52:4, 55:5, 58:6, 61:7
VPORT_IN 37: 17:0, 20:1, 23:2, 26:3, 29:4, 32:5, 35:6, 38:7
VPORT_IN 38: 41:0, 44:1, 47:2, 50:3, 53:4, 56:5, 59:6, 62:7
VPORT_IN 39: 18:0, 21:1, 24:2, 27:3, 30:4, 33:5, 36:6, 39:7
VPORT_IN 40: 42:0, 45:1, 48:2, 51:3, 54:4, 57:5, 60:6, 63:7
VPORT_IN 41: 19:0, 22:1, 25:2, 28:3, 31:4, 34:5, 37:6, 40:7
VPORT_IN 42: 43:0, 46:1, 49:2, 52:3, 55:4, 58:5, 61:6, 64:7
VPORT_IN 43: 20:0, 23:1, 26:2, 29:3, 32:4, 35:5, 38:6, 41:7
VPORT_IN 44: 44:0, 47:1, 50:2, 53:3, 56:4, 59:5, 62:6, 65:7
VPORT_IN 45: 21:0, 24:1, 27:2, 30:3, 33:4, 36:5, 39:6, 42:7
VPORT_IN 46: 45:0, 48:1, 51:2, 54:3, 57:4, 60:5, 63:6, 66:7
VPORT_IN 47: 22:0, 25:1, 28:2, 31:3, 34:4, 37:5, 40:6, 43:7
VPORT_IN 48: 46:0, 49:1, 52:2, 55:3, 58:4, 61:5, 64:6, 67:7
VPORT_IN 49: 23:0, 26:1, 29:2, 32:3, 35:4, 38:5, 41:6, 44:7
VPORT_IN 50: 47:0, 50:1, 53:2, 56:3, 59:4, 62:5, 65:6, 68:7

VPORT_OUT 0: 0:0, 3:1, 6:2, 9:3, 12:4, 15:5, 18:6, 21:7
VPORT_OUT 1: 1:0, 4:1, 7:2, 10:3, 13:4, 16:5, 19:6, 22:7
VPORT_OUT 2: 2:0, 5:1, 8:2, 11:3, 14:4, 17:5, 20:6, 23:7
