Input: A [4]
Input: B [4]
Input: reset

REAL0 = FMul32x2(A0, B0)
REAL1 = FMul32x2(A1, B1)
REAL2 = FMul32x2(A2, B2)
REAL3 = FMul32x2(A3, B3)

IMAG0 = FMulX32x2(A0, B0)
IMAG1 = FMulX32x2(A1, B1)
IMAG2 = FMulX32x2(A2, B2)
IMAG3 = FMulX32x2(A3, B3)

VAL0 = FAddSub32x2(REAL0, IMAG0)
VAL1 = FAddSub32x2(REAL1, IMAG1)
VAL2 = FAddSub32x2(REAL2, IMAG2)
VAL3 = FAddSub32x2(REAL3, IMAG3)

T0 = FAdd32x2(VAL0, VAL1)
T1 = FAdd32x2(VAL2, VAL3)
T  = FAdd32x2(T0, T1)

O = FAcc32x2(T, reset)

Output: O

----

Input: D

SINV  = RealInv(D)

Output: SINV

----

Input: U
Input: INV

RES = CplxMulCons(U, INV)

Output: RES

