Input: N [8]  # 8Wide 1Deep
Input: A

M0 =Mul16x4(N0, A)
M1 =Mul16x4(N1, A)
M2 =Mul16x4(N2, A)
M3 =Mul16x4(N3, A)
M4 =Mul16x4(N4, A)
M5 =Mul16x4(N5, A)
M6 =Mul16x4(N6, A)
M7 =Mul16x4(N7, A)

A0 =Add16x4(M0, M1)
A1 =Add16x4(M2, M3)
A2 =Add16x4(M4, M5)
A3 =Add16x4(M6, M7)

A8 =Add16x4(A0, A1)
A9 =Add16x4(A2, A3)

A10 = Add16x4(A8, A9)

R = Red16x4(A10)

out=CplxSqrt(R)

Output: out

------------------------

#pragma group temporal

Input: NT [2]  # 8Wide 1Deep
Input: ST [2]  # 8Wide 1Deep

MT0 =Mul16x4(NT0, ST0)
MT1 =Mul16x4(NT0, ST1)
MT2 =Mul16x4(NT1, ST0)
MT3 =Mul16x4(NT1, ST1)
MT4 =Mul16x4(MT0, ST0)
MT5 =Mul16x4(MT1, ST1)
MT6 =Mul16x4(MT2, ST0)
MT7 =Mul16x4(MT3, ST1)

AT0 =Add16x4(MT0, MT1)
AT1 =Add16x4(MT2, MT3)
AT2 =Add16x4(MT4, MT5)
AT3 =Add16x4(MT6, MT7)

AT8 =Add16x4(AT0, AT1)
AT9 =Add16x4(AT2, AT3)

AT10 = Add16x4(AT8, AT9)

RT = Red16x4(AT10)

outT=CplxSqrt(RT)

Output: outT



