[fu-model]
# fu_types and capabilities
# Number after colon specifies encoding
FU_TYPE FU_ADD:  Add16x4:0, Red16x4:1, DelayFU:2
FU_TYPE FU_MUL:  Mul16x4:0, 
FU_TYPE FU_SIG:  Sig16:0

OUT_DIRECTIONS: NE:0 SE:1 SW:2 NW:3

[switch-model]
#OUT_DIRECTIONS: N:0 NE:1 E:2 SE:3 S:4 SW:5 W:6 NW:7
IN_DIRECTIONS: N:0 NE:1 E:2 S:3 W:4


[sub-model]
# DySER 8x8 Hetero Model File
topology: grid
width: 5
height: 5

io_layout: three_sides_in
ins_per_switch: 3
outs_per_switch: 3

# Fully Specified Layout
DY_LAYOUT: FULL
FU_MUL FU_MUL FU_MUL FU_MUL FU_MUL 
FU_MUL FU_ADD FU_ADD FU_ADD FU_ADD 
FU_MUL FU_ADD FU_ADD FU_ADD FU_ADD 
FU_MUL FU_ADD FU_ADD FU_ADD FU_ADD
FU_MUL FU_ADD FU_ADD FU_SIG FU_SIG 

#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_SIG     FU_MUL FU_ADD FU_MUL FU_SIG

[io-model]
#vector ports specify portno:vec_offset1 vec_offset2
VPORT_IN 0: 2:0, 5:1, 8:2, 11:3, 17:4, 20:5, 23:6, 26:7 #standard 8-wide port
VPORT_IN 1: 3:0 4, 9:1 5, 18:2 6, 24:3 7 #4-wide 2 deep
VPORT_IN 2: 0:0  #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 3: 7:0  #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 4: 13:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 5: 19:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 6: 25:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 7: 27:0 #1 2 3 4 5 6 7 #8-deep output Port



VPORT_OUT 0: 1:0, 3:1, 5:2, 7:3, 9:4, 11:5, 13:6, 14:7 #8-wide output Port
VPORT_OUT 1: 0:0  #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 2: 2:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 3: 4:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 4: 6:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 5: 8:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 6: 10:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 7: 12:0 #1 2 3 4 5 6 7 #8-deep output Port


#PORT_IN 0: 17 18 19 #any of these
#PORT_IN 1: 20 21 22 #any of these
#PORT_OUT 0: 17 18 19 20 21 22 #any of these
#PORT_OUT 1: 25 26 27 #any of these


