[fu-model]
# fu_types and capabilities
# Number after colon specifies encoding
FU_TYPE FU_ILOG:   And:0,  Or:1,   Xor:2
FU_TYPE FU_SHFT:   Shl:0,  LShr:1, AShr:2
FU_TYPE FU_IADD:   Add:0,  Sub:1,  IMax:2, IMin:3, SMax:4, SMin:5, ICmp-EQ:6, ICmp-NE:7, ICmp-UGT:8, ICmp-UGE:9, ICmp-ULT:10, ICmp-ULE:11, ICmp-SGT:12, ICmp-SGE:13, ICmp-SLT:14, ICmp-SLE:15 
FU_TYPE FU_IMUL:   Mul:0
FU_TYPE FU_IDIV:   UDiv:0, SDiv:1, URem:2, SRem:3
FU_TYPE FU_PHI_:   PHI:0,   Ternary:1

FU_TYPE FU_FADD:   FAdd:0, FSub:1, FCmp-OEQ:2, FCmp-ONE:3, FCmp-OGT:4, FCmp-OGE:5, FCmp-OLT:6, FCmp-OLE:7
FU_TYPE FU_FMUL:   FMul:0
FU_TYPE FU_FDIV:   FDiv:0, FRem:1
FU_TYPE FU_SQRT:   Sqrt:0
FU_TYPE FU_FSIN:   FSin:0
FU_TYPE FU_FCOS:   FCos:0

FU_TYPE FU_ALL_:   ALL

#specify what the switch can do
#SWITCH_TYPE:   PHI_STRICT, PHI_FWD, PHI_COMB

[sub-model]
# DySER 5x5 Model File

# basic params
#topology: grid
width: 6
height: 6

bw: 1
bw_extra: 0.00

#io_layout: open_splyser
io_layout: every_switch

outs_per_switch: 2
ins_per_switch: 2

DY_LAYOUT: FULL
FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_
FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_
FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_
FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_
FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_
FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_
