[fu-model]
# fu_types and capabilities
# Number after colon specifies encoding
FU_TYPE FU_ILOG:   And:0,  Or:1,   Xor:2
FU_TYPE FU_SHFT:   Shl:0,  LShr:1, AShr:2
FU_TYPE FU_IADD:   Add:0,  Sub:1,  IMax:2, IMin:3, SMax:4, SMin:5, ICmp-EQ:6, ICmp-NE:7, ICmp-UGT:8, ICmp-UGE:9, ICmp-ULT:10, ICmp-ULE:11, ICmp-SGT:12, ICmp-SGE:13, ICmp-SLT:14, ICmp-SLE:15 
FU_TYPE FU_IMUL:   Mul:0
FU_TYPE FU_IDIV:   UDiv:0, SDiv:1, URem:2, SRem:3
FU_TYPE FU_PHI_:   PHI:0,   Ternary:1

FU_TYPE FU_FADD:   FAdd:0, FSub:1, FCmp-OEQ:2, FCmp-ONE:3, FCmp-OGT:4, FCmp-OGE:5, FCmp-OLT:6, FCmp-OLE:7
FU_TYPE FU_FMUL:   FMul:0
FU_TYPE FU_FDIV:   FDiv:0, FRem:1
FU_TYPE FU_SQRT:   Sqrt:0
FU_TYPE FU_FSIN:   FSin:0
FU_TYPE FU_FCOS:   FCos:0

FU_TYPE FU_ALL_:   ALL

#specify what the switch can do
#SWITCH_TYPE:   PHI_STRICT, PHI_FWD, PHI_COMB

[sub-model]
# basic params
topology: grid
width: 2
height: 2

bw: 1
bw_extra: 0.00

#io_layout: standard
#io_layout: open_splyser
io_layout: every_switch

outs_per_switch: 2
ins_per_switch: 2

# Fully Specified Layout
# note that the following lines must proceed the DY_LAYOUT
#DY_LAYOUT: FULL
#FU_ILOG  FU_FADD  FU_IADD  FU_IADD  FU_PHI_  FU_FMUL  FU_FMUL  FU_FCOS  
#FU_SHFT  FU_FADD  FU_IADD  FU_FMUL  FU_FADD  FU_IMUL  FU_IADD  FU_FADD  
#FU_IMUL  FU_FMUL  FU_FDIV  FU_FMUL  FU_IADD  FU_IADD  FU_FMUL  FU_IMUL  
#FU_FADD  FU_IADD  FU_ILOG  FU_FMUL  FU_ILOG  FU_FMUL  FU_PHI_  FU_IADD  
#FU_FDIV  FU_IMUL  FU_FADD  FU_FADD  FU_FMUL  FU_FMUL  FU_FADD  FU_SQRT  
#FU_IADD  FU_IADD  FU_FMUL  FU_FADD  FU_IADD  FU_FADD  FU_IDIV  FU_IMUL  
#FU_IDIV  FU_FMUL  FU_IMUL  FU_FDIV  FU_IMUL  FU_FDIV  FU_IADD  FU_IMUL  
#FU_PHI_  FU_IADD  FU_FMUL  FU_PHI_  FU_FSIN  FU_FMUL  FU_IMUL  FU_SQRT  

#DY_LAYOUT: FULL
#FU_ILOG  FU_FADD
#FU_SHFT  FU_FADD

DY_LAYOUT: FULL
FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_
FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_
FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_
FU_ALL_  FU_ALL_  FU_ALL_  FU_ALL_

#DY_LAYOUT: FULL
#FU_ILOG  FU_FADD  FU_IADD  FU_IADD 
#FU_SHFT  FU_FADD  FU_IADD  FU_FMUL 
#FU_IMUL  FU_FMUL  FU_FDIV  FU_FMUL 
#FU_FADD  FU_IADD  FU_ILOG  FU_FMUL 

#DY_LAYOUT: RANDOM
#FU_RATIO FU_ILOG:  8
#FU_RATIO FU_SHFT:  8 
#FU_RATIO FU_IADD:  8 
#FU_RATIO FU_IMUL:  8 
#FU_RATIO FU_IDIV:  2 
#FU_RATIO FU_PHI_:  4 

#FU_RATIO FU_FADD:  8 
#FU_RATIO FU_FMUL:  8 
#FU_RATIO FU_FDIV:  4 
#FU_RATIO FU_SQRT:  4 
#FU_RATIO FU_FSIN:  1 
#FU_RATIO FU_FCOS:  1
