[fu-model]
# fu_types and capabilities
# Number after colon specifies encoding
FU_TYPE FU_MUL:  Mul16x4:2, Mul32x2:3, Mul64:4, RShf64:5, LShf64:6
FU_TYPE FU_ADD:  Add16x4:3, Red16x4:4, HAdd16x4:5, RShf4_16x4:6, RShf2_16x4:7, Add32x2:8, Red32x2:9, Add64:10,  RShf64:11, Sub16x4:12, Abs16x4:13, Sub64:14, Max16x4:15, Min16x4:16, SMax16x4:17, SMin16x4:18, RedMax16x4:19, RedMin16x4:20, RedSMax16x4:21, RedSMin16x4:22, Select:23, And:24, Or:25, Xor:26, LShf64:27, Acc64:28, ICmpEQ:29, Acc16x4:30
FU_TYPE FU_SPC:  RShf4_16x4:6, RShf2_16x4:7, Sig16:8

OUT_DIRECTIONS: NE:0 SE:1 SW:2 NW:3

[switch-model]
#OUT_DIRECTIONS: N:0 NE:1 E:2 SE:3 S:4 SW:5 W:6 NW:7
IN_DIRECTIONS: N:0 NE:1 E:2 S:3 W:4


[sub-model]
# DySER 8x8 Hetero Model File
topology: grid
width: 5
height: 4

io_layout: three_sides_in
ins_per_switch: 3
outs_per_switch: 3

# Fully Specified Layout
SS_LAYOUT: FULL
FU_MUL FU_MUL FU_MUL FU_MUL FU_MUL 
FU_MUL FU_ADD FU_ADD FU_ADD FU_ADD 
FU_MUL FU_ADD FU_ADD FU_ADD FU_ADD
FU_MUL FU_ADD FU_ADD FU_SPC FU_SPC

#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_SIG     FU_MUL FU_ADD FU_MUL FU_SIG

[io-model]
#vector ports specify portno:vec_offset1 vec_offset2
VPORT_IN 0:  2:0,  5:1,  8:2,  11:3, 17:4, 20:5, 23:6, 26:7 #standard 8-wide port
VPORT_IN 1:  4:0,  7:1,  10:2, 16:3, 19:4, 22:5, 25:6, 31:7 #standard 8-wide port
VPORT_IN 2:  4:0,  10:1, 19:2, 25:3  #4-wide 
VPORT_IN 3:  7:0,  18:1, 22:2, 31:3  #4-wide
VPORT_IN 4:  3:0,  12:1, 18:2, 27:3  #4-wide
VPORT_IN 5:  2:0,  8:1,  17:2, 20:3  #4-wide
VPORT_IN 6:  6:0,  24:1,  #2-wide
VPORT_IN 7:  32:0, 15:1,  #2-wide
VPORT_IN 8:  5:0   #1 wide 
VPORT_IN 9:  23:0  #1 wide 
VPORT_IN 10: 26:0  #1 wide


VPORT_OUT 0:  1:0, 3:1, 5:2, 6:3, 8:4, 9:5, 11:6, 12:7 #8-wide output Port
VPORT_OUT 1:  2:0, 7:1, 10:2, 13:3 #4-wide output Port
VPORT_OUT 2:  1:0, 3:1 
VPORT_OUT 3:  5:0, 9:1
VPORT_OUT 4:  10:0, 14:1
VPORT_OUT 5:  0:0  
VPORT_OUT 6:  4:0  
VPORT_OUT 7:  12:0 

#PORT_IN 0: 17 18 19 #any of these
#PORT_IN 1: 20 21 22 #any of these
#PORT_OUT 0: 17 18 19 20 21 22 #any of these
#PORT_OUT 1: 25 26 27 #any of these


