[fu-model]
# fu_types and capabilities
# Number after colon specifies encoding
FU_TYPE FU_MUL:  Mul16x4:2, Mul32x2:3, Mul64:4, FMul32x2: 5, Div16x4: 6, FxMul16x4: 7, FMulX32x2: 8, FMul64: 9, FxMulX16x4: 10, NegFMul32x2: 11, CplxMulCons: 12, Discard: 13, Keep: 14, Delay: 15, NegCplxMulCons: 16, CplxMulCplx: 17, CplxMulConj: 18, CplxInvConj:19, NegCplxMulConj: 20, CplxConj: 21


FU_TYPE FU_ADD:  Add16x4:3, Red16x4:4, HAdd16x4:5, RShf4_16x4:6, RShf2_16x4:7, Add32x2:8, Red32x2:9, Add64:10,  RShf64:11, Sub16x4:12, Abs16x4:13, Sub64:14, Max16x4:15, Min16x4:16, SMax16x4:17, SMin16x4:18, RedMax16x4:19, RedMin16x4:20, RedSMax16x4:21, RedSMin16x4:22, Select:23, And:24, Or:25, Xor:26, LShf64:27, Acc64:28, ICmpEQ:29, Acc16x4:30, FAdd32x2:31, RShf16x4:32, FRed32x2: 33, FxAdd16x4: 34, FxRed16x4: 35, FxExp16x4: 36, FAcc32x2: 37, FAddSub32x2: 38, FSubAdd32x2: 39, FSub64: 40, FAdd64:41, FSub32x2: 42, FxAddSub16x4: 43, FxSubAdd16x4: 44, FxAcc16x4: 45, DupLow32: 46, DupHigh32: 47, ConcatLow32: 48, FxRedCom16x4: 49, CplxRed32x2: 50, Discard: 51, Keep: 52, Delay: 53, FltCplxToFx: 54, FxSub16x4: 55, CplxConj: 56

FU_TYPE FU_MUX:  Discard: 2, Keep: 3, Delay: 4

FU_TYPE FU_SPC: CplxSqrt: 2, CplxInv: 3, RealSqrt: 4, RealInv: 5, RealSqrtInv: 6, CplxSqrtInv: 7, CplxDivCons: 8, CplxNmlz: 9, Discard: 10, Keep: 11, Delay: 12, NegCplxDivCons: 13, HouseHolder: 14, ImplicitQR: 15, CplxMulCons: 16, CplxInvConj:17, CplxMulConj: 18, CplxMulCplx: 19, NegCplxMulConj: 20, CplxGivensRes: 21, CplxGivensCos: 22, CplxGivensSin: 23, FMul32x2: 24, FMulX32x2: 25



OUT_DIRECTIONS: NE:0 SE:1 SW:2 NW:3

[switch-model]
#OUT_DIRECTIONS: N:0 NE:1 E:2 SE:3 S:4 SW:5 W:6 NW:7
IN_DIRECTIONS: N:0 NE:1 E:2 S:3 W:4


[sub-model]
# DySER 8x8 Hetero Model File
topology: grid
width: 5
height: 5

io_layout: three_in_two_out
ins_per_switch: 3
outs_per_switch: 3

temporal_width: 3
temporal_height: 2
temporal_x: 2
temporal_y: 3


# Fully Specified Layout
SS_LAYOUT: FULL
FU_ADD FU_MUL FU_MUL FU_MUL FU_MUL
FU_MUL FU_ADD FU_ADD FU_ADD FU_ADD
FU_MUL FU_ADD FU_ADD FU_ADD FU_SPC
FU_MUL FU_ADD FU_MUL FU_ADD FU_SPC
FU_MUL FU_ADD FU_MUL FU_ADD FU_SPC

#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_SIG     FU_MUL FU_ADD FU_MUL FU_SIG

[io-model]
#vector ports specify portno:vec_offset1 vec_offset2
VPORT_IN 0:  2:0, 5:1, 8:2, 11:3, 17:4, 20:5, 23:6, 26:7 #standard 8-wide port
VPORT_IN 1:  4:0, 7:1, 10:2, 16:3, 19:4, 22:5, 25:6, 31:7 #standard 8-wide port
VPORT_IN 2:  4:0, 10:1, 19:2, 25:3  #4-wide 
VPORT_IN 3:  7:0, 18:1, 22:2, 31:3  #4-wide
VPORT_IN 4:  3:0  #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 5:  6:0  #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 6:  12:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 7:  15:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 8:  18:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 9:  24:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 10: 27:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 10: 32:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 11: 4:0, 7:1,  #2-wide 
VPORT_IN 12: 10:0, 16:1,  #2-wide
VPORT_IN 13: 19:0, 22:1,  #2-wide 
VPORT_IN 14: 25:0, 31:1,  #2-wide
VPORT_IN 15: 8:0, 20:1,  #2-wide
VPORT_IN 16:  2:0, 8:1, 17:2, 23:3  #4-wide
VPORT_IN 17:  5:0, 11:1, 20:2, 26:3  #4-wide
VPORT_IN 18:  3:0, 12:1, 18:2, 27:3  #4-wide
VPORT_IN 19: 3:0, 18:1,  #2-wide
VPORT_IN 20: 6:0, 24:1,  #2-wide
#VPORT_IN 21: 12:0, 15:1,  #2-wide
#VPORT_IN 22: 27:0, 32:1,  #2-wide

  


VPORT_OUT 0:  1:0, 3:1, 5:2, 6:3, 9:4, 12:5, 15:6, 18:7 #8-wide output Port
VPORT_OUT 1:  2:0, 7:1, 10:2, 13:3 #4-wide output Port
VPORT_OUT 2:  0:0  #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 3:  2:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 4:  4:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 5:  6:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 6:  8:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 7:  10:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 8:  12:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 8:  1:0, 3:1 
VPORT_OUT 9:  5:0, 7:1
VPORT_OUT 10: 9:0, 11:1
VPORT_OUT 11: 8:0, 11:1, 17:2, 19:3, 20:4, 22:5, 23:6, 26:7 #8-wide output Port


#PORT_IN 0: 17 18 19 #any of these
#PORT_IN 1: 20 21 22 #any of these
#PORT_OUT 0: 17 18 19 20 21 22 #any of these
#PORT_OUT 1: 25 26 27 #any of these


