# FU Types and capabilities
# FU_TYPE <TYPE>: <Operation_Type>:<opcode>
[fu-model]
FU_TYPE FU_MUL: Mul16x4:1, Mul32x2:2, Mul64:3, FMul32x2:4, Div16x4:5, FxMul16x4:6, RShf64:7, LShf64:8, FxMul32x2:9

FU_TYPE FU_ALU: HAdd16x4:9, Add16x4:10 , Add32x2:11 , Add64:12 , Sub16x4:13 , Sub64:14 , FAdd32x2:15 , FRed32x2:16 , RShf16x4:17, RShf2_16x4:18, RShf4_16x4:19, And: 35, Or: 36, Xor: 37, ICmpEQ: 38, FxRed32x2:40, FxAdd32x2:41

FU_TYPE FU_RED: Red16x4:20,  Red32x2:21, Abs16x4:22 , RShf64:7, LShf64:8, FAdd32x2:15, FRed32x2:16, FxAdd16x4:24, FxRed16x4:25 

FU_TYPE FU_ACC: Max16x4:26, Min16x4:27, SMax16x4:28, SMin16x4:29, RedMax16x4:30, RedMin16x4:31, RedSMax16x4:32, RedSMin16x4:33, Select:34, And:35, Or:36, Xor:37, ICmpEQ:38 , Acc16x4:39, Acc64:40

FU_TYPE FU_SPC: Sig16:41, RRShf16x4:17, RShf2_16x4:18, RShf4_16x4:19, RShf64:7, LShf64:8, FxRelu16x4: 53, FxSig16x4: 54, FxTanh16x4: 55

OUT_DIRECTIONS: NE:0 SE:1 SW:2 NW:3

#Switch Directions 
[switch-model]
IN_DIRECTIONS: N:0 NE:1 E:2 S:3 W:4

#Substrate Model
[sub-model]
topology: grid
width: 8
height: 8

#IO Layout of CGRA
io_layout: three_sides_in
ins_per_switch: 3
outs_per_switch: 3

# Fully Specified Layout: FU_MUL - 20, FU_ALU - 20, FU_RED - 10, FU_ACC - 10, FU_SPC - 4
SS_LAYOUT: FULL
FU_ALU  FU_MUL  FU_ALU  FU_MUL  FU_ALU  FU_MUL  FU_ALU  FU_MUL
FU_MUL  FU_ALU  FU_MUL  FU_ALU  FU_MUL  FU_ALU  FU_MUL  FU_ALU
FU_ALU  FU_MUL  FU_ALU  FU_MUL  FU_ACC  FU_MUL  FU_ALU  FU_MUL
FU_MUL  FU_ALU  FU_RED  FU_ACC  FU_ALU  FU_ACC  FU_MUL  FU_ALU
FU_ALU  FU_MUL  FU_ALU  FU_RED  FU_ACC  FU_RED  FU_ACC  FU_MUL
FU_MUL  FU_ALU  FU_RED  FU_ACC  FU_RED  FU_ACC  FU_ALU  FU_ALU
FU_ALU  FU_MUL  FU_ACC  FU_RED  FU_ACC  FU_RED  FU_ACC  FU_MUL
FU_MUL  FU_SPC  FU_RED  FU_SPC  FU_RED  FU_SPC  FU_RED  FU_SPC


#Vector port model
#<PORT_NUM>: <CGRA input link>:<vector offset>
[io-model]
VPORT_IN 0:  2:0,  5:1,  8:2,  11:3, 17:4, 20:5, 23:6, 26:7 #standard 8-wide port
VPORT_IN 1:  4:0,  7:1,  10:2, 16:3, 19:4, 22:5, 25:6, 31:7 #standard 8-wide port
VPORT_IN 2:  6:0,  9:1,  12:2, 14:3, 21:4, 24:5, 27:6, 33:7 #standard 8-wide port
VPORT_IN 3:  8:0,  15:1, 18:2, 20:3, 28:4, 30:5, 33:6, 39:7 #standard 8-wide port
VPORT_IN 4:  16:0, 23:1, 26:2, 28:3, 36:4, 38:5, 41:6, 47:7 #standard 8-wide port

VPORT_IN 5:  6:0, 9:1, 12:2, 25:3  
VPORT_IN 6:  7:0, 18:1, 22:2, 31:3  #4-wide
VPORT_IN 7:  3:0  #1 2 3 4 5 6 7 #8-deep output Port
  
##Output ports
VPORT_OUT 0:  1:0, 3:1,  5:2,  6:3,  8:4,  9:5,  11:6, 12:7 #8-wide output Port
VPORT_OUT 1:  2:0, 7:1,  10:2, 13:3, 10:5, 12:6, 14:6, 16:7  
VPORT_OUT 2:  3:0, 11:1, 9:2,  17:3, 5:4,  8:5,  13:6, 15:7 
VPORT_OUT 3:  4:0, 15:1, 14:2, 7:3,  12:4, 11:5, 16:6, 17:7 #8-wide output Port

VPORT_OUT 4:  4:0 #1 2 3 4 5 6 7 #8-deep output Port

