[exec-model]
CMD_DISPATCH: INORDER  #Options: INORDER / OOO

[fu-model]
# fu_types and capabilities
# Number after colon specifies encoding
FU_TYPE FU_MUL:  Mul16x4:2, Mul32x2:3, Mul64:4, RShf64:5, LShf64:6
FU_TYPE FU_ADD:  Add16x4:3, Red16x4:4, HAdd16x4:5, RShf4_16x4:6, RShf2_16x4:7, Add32x2:8, Red32x2:9, Add64:10,  RShf64:11, Sub16x4:12, Abs16x4:13, Sub64:14, Max16x4:15, Min16x4:16, SMax16x4:17, SMin16x4:18, RedMax16x4:19, RedMin16x4:20, RedSMax16x4:21, RedSMin16x4:22, Select:23, And:24, Or:25, Xor:26, LShf64:27, Acc64:28, ICmpEQ:29, Acc16x4:30, RShf16x4:32
FU_TYPE FU_SPC:  RShf4_16x4:6, RShf2_16x4:7, Sig16:8, RShf16x4:32


OUT_DIRECTIONS: NE:0 SE:1 SW:2 NW:3

[switch-model]
IN_DIRECTIONS: N:0 NE:1 E:2 S:3 W:4


[sub-model]
topology: grid
width: 5
height: 4

io_layout: three_sides_in
ins_per_switch: 3
outs_per_switch: 3

SB_LAYOUT: FULL
FU_MUL FU_MUL FU_MUL FU_MUL FU_MUL 
FU_MUL FU_ADD FU_ADD FU_ADD FU_ADD 
FU_MUL FU_ADD FU_ADD FU_ADD FU_ADD
FU_MUL FU_ADD FU_ADD FU_SPC FU_SPC

[io-model]
VPORT_IN 0:  0:0,  5:1,  8:2,  11:3, 17:4, 20:5, 23:6, 26:7 
VPORT_IN 1:  4:0,  7:1,  10:2, 16:3, 19:4, 22:5, 25:6, 31:7 
VPORT_IN 2:  1:0,  6:1,  9:2,  12:3, 18:4, 21:5, 24:6, 27:7 
VPORT_IN 3:  2:0,  3:1,  13:2, 14:3, 28:4, 30:5, 33:6, 36:7 
VPORT_IN 4:  9:0,  15:1, 18:2, 21:3, 29:4, 31:5, 34:6, 37:7 

VPORT_OUT 0:  0:0, 2:1, 4:2, 6:3, 8:4, 10:5, 12:6, 14:7 
VPORT_OUT 1:  1:0, 3:1, 5:2, 7:3, 9:4, 11:5, 13:6, 14:7 
VPORT_OUT 2:  1:0, 2:1, 5:2, 6:3, 9:4, 10:5, 13:6, 14:7 
VPORT_OUT 3:  0:0, 3:1, 4:2, 7:3, 8:4, 10:5, 11:6, 12:7 
PORT_OUT  4:  0:0, 1:1, 4:2, 5:3, 7:4, 8:5,  9:6,  11:7 

