# FU Types and capabilities
# FU_TYPE <TYPE>: <Operation_Type>:<opcode>
[fu-model]
FU_TYPE FU_MUL:  Mul16x4:2, Mul32x2:3, Mul64:4, RShf64:5, LShf64:6, FMul32x2: 7, Div16x4: 8, FxMul16x4: 9, FxMul32x2: 10

FU_TYPE FU_ADD:  Add16x4:20, Red16x4:21, HAdd16x4:22, RShf4_16x4:23, RShf2_16x4:24, Add32x2:25, Red32x2:26, Add64:27, Sub16x4:28, Abs16x4:29, Sub64:30, Max16x4:31, Min16x4:32, SMax16x4:33, SMin16x4:34, RedMax16x4:35, RedMin16x4:36, RedSMax16x4:37, RedSMin16x4:38, Select:39, And:40, Or:41, Xor:42, Acc64:43, ICmpEQ:44, Acc16x4:45, FAdd32x2:46, RShf16x4:47, FRed32x2:48, FxAdd16x4:49, FxRed16x4:50, FxAdd32x2:51, FxRed32x2:52, RShf64:5, LShf64:6

FU_TYPE FU_SPC:  RShf4_16x4:23, RShf2_16x4:24, Sig16:62, RShf16x4:47, FxRelu16x4: 53, FxSig16x4: 54, FxTanh16x4: 55

OUT_DIRECTIONS: NE:0 SE:1 SW:2 NW:3

#Switch Directions 
[switch-model]
IN_DIRECTIONS: N:0 NE:1 E:2 S:3 W:4

#Substrate Model
[sub-model]
topology: grid
width: 5
height: 4

#IO Layout of CGRA
io_layout: three_sides_in
ins_per_switch: 3
outs_per_switch: 3

# Fully Specified Layout
SS_LAYOUT: FULL
FU_MUL FU_MUL FU_MUL FU_MUL FU_MUL 
FU_MUL FU_ADD FU_ADD FU_ADD FU_ADD 
FU_MUL FU_ADD FU_ADD FU_ADD FU_ADD
FU_MUL FU_ADD FU_ADD FU_SPC FU_SPC


#Vector port model
#<PORT_NUM>: <CGRA input link>:<vector offset>
[io-model]
VPORT_IN 0:  2:0, 5:1, 8:2, 11:3, 17:4, 20:5, 23:6, 26:7 #standard 8-wide port
VPORT_IN 1:  4:0, 7:1, 10:2, 16:3, 19:4, 22:5, 25:6, 31:7 #standard 8-wide port
VPORT_IN 2:  4:0, 10:1, 19:2, 25:3  #4-wide 
VPORT_IN 3:  7:0, 18:1, 22:2, 31:3  #4-wide
VPORT_IN 4:  3:0  #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 5:  6:0  #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 6:  12:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 7:  15:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 8:  18:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 9:  24:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 10: 27:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 10: 32:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_IN 11: 4:0, 7:1,  #2-wide 
VPORT_IN 12: 10:0, 16:1,  #2-wide
VPORT_IN 13: 19:0, 22:1,  #2-wide 
VPORT_IN 14: 25:0, 31:1,  #2-wide
VPORT_IN 15: 8:0, 20:1,  #2-wide
VPORT_IN 16:  2:0, 8:1, 17:2, 23:3  #4-wide
VPORT_IN 17:  5:0, 11:1, 20:2, 26:3  #4-wide
VPORT_IN 18:  3:0, 12:1, 18:2, 27:3  #4-wide
VPORT_IN 19: 3:0, 18:1,  #2-wide
VPORT_IN 20: 6:0, 24:1,  #2-wide
VPORT_IN 21: 12:0, 15:1,  #2-wide
VPORT_IN 22: 27:0, 32:1,  #2-wide

  
VPORT_OUT 0:  1:0, 3:1, 5:2, 6:3, 8:4, 9:5, 11:6, 12:7 #8-wide output Port
VPORT_OUT 1:  2:0, 7:1, 10:2, 13:3 #4-wide output Port
VPORT_OUT 2:  0:0  #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 3:  2:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 4:  4:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 5:  6:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 6:  8:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 7:  10:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 8:  12:0 #1 2 3 4 5 6 7 #8-deep output Port
VPORT_OUT 8:  1:0, 3:1 
VPORT_OUT 9:  5:0, 7:1
VPORT_OUT 10: 9:0, 11:1
VPORT_OUT 11: 13:0, 14:1


