Input: L [4]
Input: RR [4]
Input: W

TMP_REAL0 = FMul32x2(RR0, W)
TMP_REAL1 = FMul32x2(RR1, W)
TMP_REAL2 = FMul32x2(RR2, W)
TMP_REAL3 = FMul32x2(RR3, W)

TMP_IMAG0 = FMulX32x2(RR0, W)
TMP_IMAG1 = FMulX32x2(RR1, W)
TMP_IMAG2 = FMulX32x2(RR2, W)
TMP_IMAG3 = FMulX32x2(RR3, W)

TMP0 = FSubAdd32x2(TMP_REAL0, TMP_IMAG0)
TMP1 = FSubAdd32x2(TMP_REAL1, TMP_IMAG1)
TMP2 = FSubAdd32x2(TMP_REAL2, TMP_IMAG2)
TMP3 = FSubAdd32x2(TMP_REAL3, TMP_IMAG3)

A0 = FAdd32x2(L0, TMP0)
A1 = FAdd32x2(L1, TMP1)
A2 = FAdd32x2(L2, TMP2)
A3 = FAdd32x2(L3, TMP3)

B0 = FSub32x2(L0, TMP0)
B1 = FSub32x2(L1, TMP1)
B2 = FSub32x2(L2, TMP2)
B3 = FSub32x2(L3, TMP3)

Output: A [4]
Output: B [4]

