Input: V [4]
Input: W [2]

TMP_REAL0 = FMul32x2(V1, W0)
TMP_REAL1 = FMul32x2(V3, W1)

TMP_IMAG0 = FMulX32x2(V1, W0)
TMP_IMAG1 = FMulX32x2(V3, W1)

TMP0 = FSubAdd32x2(TMP_REAL0, TMP_IMAG0)
TMP1 = FSubAdd32x2(TMP_REAL1, TMP_IMAG1)

A0 = FAdd32x2(V0, TMP0)
A1 = FAdd32x2(V2, TMP1)

B0 = FSub32x2(V0, TMP0)
B1 = FSub32x2(V2, TMP1)

Output: A [2]
Output: B [2]

----

Input: V_ [4]
Input: W_

TMP_REAL0_ = FMul32x2(V_2, W_)
TMP_REAL1_ = FMul32x2(V_3, W_)

TMP_IMAG0_ = FMulX32x2(V_2, W_)
TMP_IMAG1_ = FMulX32x2(V_3, W_)

TMP0_ = FSubAdd32x2(TMP_REAL0_, TMP_IMAG0_)
TMP1_ = FSubAdd32x2(TMP_REAL1_, TMP_IMAG1_)

A_0 = FAdd32x2(V_0, TMP0_)
A_1 = FAdd32x2(V_1, TMP1_)

B_0 = FSub32x2(V_0, TMP0_)
B_1 = FSub32x2(V_1, TMP1_)

Output: A_ [2]
Output: B_ [2]

