Input: A
Input: B [4]
Input: C [4]

real0 = FMul32x2(A, B0)
real1 = FMul32x2(A, B1)
real2 = FMul32x2(A, B2)
real3 = FMul32x2(A, B3)

imag00 = FMul32(A:0:31, B0:32:63)
imag01 = FMul32(A:32:63, B0:0:31)
imag10 = FMul32(A:0:31, B1:32:63)
imag11 = FMul32(A:32:63, B1:0:31)
imag20 = FMul32(A:0:31, B2:32:63)
imag21 = FMul32(A:32:63, B2:0:31)
imag30 = FMul32(A:0:31, B3:32:63)
imag31 = FMul32(A:32:63, B3:0:31)

val_real0 = FSub32(real0:0:31, real0:32:63)
val_real1 = FSub32(real1:0:31, real1:32:63)
val_real2 = FSub32(real2:0:31, real2:32:63)
val_real3 = FSub32(real3:0:31, real3:32:63)

val_imag0 = FAdd32(imag00, imag01)
val_imag1 = FAdd32(imag10, imag11)
val_imag2 = FAdd32(imag20, imag21)
val_imag3 = FAdd32(imag30, imag31)

val0 = val_real0 val_imag0
val1 = val_real1 val_imag1
val2 = val_real2 val_imag2
val3 = val_real3 val_imag3

O0 = FAdd32x2(val0, C0)
O1 = FAdd32x2(val1, C1)
O2 = FAdd32x2(val2, C2)
O3 = FAdd32x2(val3, C3)

Output: O [4]

