Input: A
Input: B [4]
Input: C [4]

TMP0_REAL = FMul32x2(A, B0)
TMP1_REAL = FMul32x2(A, B1)
TMP2_REAL = FMul32x2(A, B2)
TMP3_REAL = FMul32x2(A, B3)

TMP0_IMAG = FMulX32x2(A, B0)
TMP1_IMAG = FMulX32x2(A, B1)
TMP2_IMAG = FMulX32x2(A, B2)
TMP3_IMAG = FMulX32x2(A, B3)

TMP0 = FSubAdd32x2(TMP0_REAL, TMP0_IMAG)
TMP1 = FSubAdd32x2(TMP1_REAL, TMP1_IMAG)
TMP2 = FSubAdd32x2(TMP2_REAL, TMP2_IMAG)
TMP3 = FSubAdd32x2(TMP3_REAL, TMP3_IMAG)

O0 = FAdd32x2(TMP0, C0)
O1 = FAdd32x2(TMP1, C1)
O2 = FAdd32x2(TMP2, C2)
O3 = FAdd32x2(TMP3, C3)

Output: O [4]

