#pragma group temporal

Input: X
Input: Y

InvX = CplxInv(X)

RY_X = FMul32x2(Y, InvX)
IY_X = FMulX32x2(Y, InvX)

RES0 = FSubAdd32x2(RY_X, IY_X)
RES1 = RES0

Output: RES0
Output: RES1

----

Input: A [4]
Input: VV[4]
Input: V

RR0 = FMul32x2(A0, V)
RR1 = FMul32x2(A1, V)
RR2 = FMul32x2(A2, V)
RR3 = FMul32x2(A3, V)

II0 = FMulX32x2(A0, V)
II1 = FMulX32x2(A1, V)
II2 = FMulX32x2(A2, V)
II3 = FMulX32x2(A3, V)


TMP0 = FSubAdd32x2(RR0, II0)
TMP1 = FSubAdd32x2(RR1, II1)
TMP2 = FSubAdd32x2(RR2, II2)
TMP3 = FSubAdd32x2(RR3, II3)

O0 = FSub32x2(VV0, TMP0)
O1 = FSub32x2(VV1, TMP1)
O2 = FSub32x2(VV2, TMP2)
O3 = FSub32x2(VV3, TMP3)

Output: O [4]
