Input: A
Input: B [2]
Input: V
Input: Z [2]

VA = CplxMulCons(A, V)

R_AB0 = FMul32x2(VA, B0)
R_AB1 = FMul32x2(VA, B1)

I_AB0 = FMulX32x2(VA, B0)
I_AB1 = FMulX32x2(VA, B1)

C_AB0 = FAddSub32x2(R_AB0, I_AB0)
C_AB1 = FAddSub32x2(R_AB1, I_AB1)

O0 = FSub32x2(Z0, C_AB0)
O1 = FSub32x2(Z1, C_AB1)

Output: O [2]

----
#pragma group temporal

Input: VAL

sqrt = CplxSqrt(VAL)
invsqrt  = CplxSqrtInv(VAL)
invpure  = CplxInv(VAL)

Output: sqrt
Output: invsqrt
Output: invpure

----

Input: VEC
Input: DIV


real = FMul32x2(VEC, DIV)
imag = FMulX32x2(VEC, DIV)
fin  = FSubAdd32x2(real, imag)

Output: fin

----

Input: IN

OUT = IN

Output: OUT

