Input: AL [4]
Input: AR [4]
Input: C  [4]
Input: B

A0 = FAdd32x2(AL0, AR0)
A1 = FAdd32x2(AL1, AR1)
A2 = FAdd32x2(AL2, AR2)
A3 = FAdd32x2(AL3, AR3)

REAL0  = FMul32x2(A0, B)
REAL1  = FMul32x2(A1, B)
REAL2  = FMul32x2(A2, B)
REAL3  = FMul32x2(A3, B)
IMAG0  = FMulX32x2(A0, B)
IMAG1  = FMulX32x2(A1, B)
IMAG2  = FMulX32x2(A2, B)
IMAG3  = FMulX32x2(A3, B)
DELTA0 = FSubAdd32x2(REAL0, IMAG0)
DELTA1 = FSubAdd32x2(REAL1, IMAG1)
DELTA2 = FSubAdd32x2(REAL2, IMAG2)
DELTA3 = FSubAdd32x2(REAL3, IMAG3)

O0 = FAdd32x2(C0, DELTA0)
O1 = FAdd32x2(C1, DELTA1)
O2 = FAdd32x2(C2, DELTA2)
O3 = FAdd32x2(C3, DELTA3)

Output: O [4]
