Input: ODD_REAL
Input: ODD_IMAG
Input: EVE_REAL
Input: EVE_IMAG
Input: TWD_REAL
Input: TWD_IMAG

EVE_REAL_O = FAdd64(ODD_REAL, EVE_REAL)
EVE_IMAG_O = FAdd64(ODD_IMAG, EVE_IMAG)

ODD_REAL_NEG = FSub64(EVE_REAL, ODD_REAL)
ODD_IMAG_NEG = FSub64(EVE_IMAG, ODD_IMAG)

ODD_REAL_L = FMul64(TWD_REAL, ODD_REAL_NEG)
ODD_REAL_R = FMul64(TWD_IMAG, ODD_IMAG_NEG)

ODD_IMAG_L = FMul64(TWD_REAL, ODD_IMAG_NEG)
ODD_IMAG_R = FMul64(TWD_IMAG, ODD_REAL_NEG)

ODD_REAL_O = FSub64(ODD_REAL_L, ODD_REAL_R)
ODD_IMAG_O = FAdd64(ODD_IMAG_L, ODD_IMAG_R)

Output: EVE_REAL_O
Output: EVE_IMAG_O
Output: ODD_REAL_O
Output: ODD_IMAG_O
